class TV_NetEventHandler : StaticEventHandler {

    TV_VisorItem getVisor(ConsoleEvent e) {
        PlayerPawn pawn = players[e.player].mo;
        let d = Dawn(pawn);
        if((d) && d.countInv("TV_VisorItem") > 0) {
            TV_VisorItem visor = TV_VisorItem(d.FindInventory("TV_VisorItem"));
            return visor;
        }
        return null;
    }
   
    override void NetworkProcess(ConsoleEvent e) {
        // Toggle Visor
        if(e.name == "TV_ToggleVisor") {
            TV_VisorItem visor = getVisor(e);
            if (visor) {
                visor.ToggleVisor();
            }
            return;
        }

        // Change Visor Mode
        if(e.name == "TV_ChangeVisorMode") {
            TV_VisorItem visor = getVisor(e);
            if (visor) {
                visor.ChangeVisorMode();
            }
            return;
        }

        // Smart Switch to Night Vision
        if(e.name == "TV_SmartToggle_NightVision") {
            TV_VisorItem visor = getVisor(e);
            if (visor) {
                visor.SetOrToggleVisorMode(0);
            }
            return;
        }

        // Smart Switch to Motion Vision
        if(e.name == "TV_SmartToggle_MotionVision") {
            TV_VisorItem visor = getVisor(e);
            if (visor) {
                visor.SetOrToggleVisorMode(1);
            }
            return;
        }

        // Smart Switch to Thermal Vision
        if(e.name == "TV_SmartToggle_ThermalVision") {
            TV_VisorItem visor = getVisor(e);
            if (visor) {
                visor.SetOrToggleVisorMode(2);
            }
            return;
        }

        if(e.name == "TV_AddVisorItem") {
            PlayerPawn pawn = players[e.player].mo;
            let d = Dawn(pawn);
            if((d) && d.countInv("TV_VisorItem") == 0) {
                d.GiveInventory('TV_VisorItem', 1); // give Visor Item to be able to control Toyko Visor
            }
            return;
        }

        if(e.name == "TV_RemoveVisorItem") {
            PlayerPawn pawn = players[e.player].mo;
            let d = Dawn(pawn);
            if((d) && d.countInv("TV_VisorItem") > 0) {
                d.SetInventory('TV_VisorItem', 0);
            }
            // remove TV_Hudhandler
            let dest = EventHandler.find("TV_HudHandler");
            if (dest) {
                dest.destroy();
            }
            // remove TV_MonsterModifier
            dest = EventHandler.find("TV_MonsterModifier");
            if (dest) {
                dest.destroy();
            }
            // remove all TV_Actor_VFX_Updater
            TV_Actor_VFX_Updater updater;
            ThinkerIterator updaterList = ThinkerIterator.Create("TV_Actor_VFX_Updater");
            while (updater = TV_Actor_VFX_Updater(updaterList.Next()))
            {
                updater.Destroy();
            }
            // remove all TV_ConditionalEffectHider
            TV_ConditionalEffectHider hider;
            ThinkerIterator hiderList = ThinkerIterator.Create("TV_ConditionalEffectHider");
            while (hider = TV_ConditionalEffectHider(hiderList.Next()))
            {
                hider.Destroy();
            }
            return;
        }
        
    }
}
