enum TV_VisorMode 
{
	TV_NIGHTVISION = 0,
	TV_MOTIONVISION = 1,
    TV_THERMALVISION = 2
};

class TV_VisorItem : Inventory {
	bool visorActive;
	int visorMode; // 0:

    void ToggleVisor() {
        visorActive = !visorActive;
        if (visorActive) {
            A_PLAYSOUND("tv_visor_on", CHAN_AUTO, 3.0, 0, ATTN_NONE, pitch:1.4);
        } else {
            A_PLAYSOUND("tv_visor_off", CHAN_AUTO, 3.0, 0, ATTN_NONE, pitch:0.8);
        }
    }

    void ChangeVisorMode() {
        visorMode += 1;
        if (visorMode == 3) {
            visorMode = TV_NIGHTVISION;
        }
        A_PLAYSOUND("tv_visor_change", CHAN_AUTO, 2.5, 0, ATTN_NONE, pitch:1.2);
    }
}